<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.triomics</groupId>
  <artifactId>in.triomics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <java.version>17</java.version>	 
	 
	  <selenium.version>4.22.0</selenium.version>   
	  <allure.junit5.version>2.23.0</allure.junit5.version>
	  <junit.launcher.version>1.10.1</junit.launcher.version>
	  <junit.jupiter.version>5.10.2</junit.jupiter.version>
	  <allure-maven.version>2.10.0</allure-maven.version>
  </properties>
  
 <dependencies>
	 
	  <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.launcher.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>		
            <artifactId>allure-junit5</artifactId>
            <version>${allure.junit5.version}</version>
        </dependency>
        <dependency>
   			  <groupId>org.junit.jupiter</groupId>
  			  <artifactId>junit-jupiter-api</artifactId>
			  <version>5.10.0</version>
  			  <scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium.version}</version>
</dependency>
<!-- Apache poi-->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.3</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.3</version>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
    <scope>test</scope>
</dependency>

  <!--Json-->
                    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20231013</version>
</dependency>

<!-- Allure-->
 </dependencies> 
  
   <build>
		
        <plugins>
             <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
   
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> <!-- Ensure you have the correct version -->
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                    <!--include>Org_Creation_Test</include-->
                </includes>
                <runOrder>alphabetical</runOrder>
            </configuration>
        </plugin>
    
        
        </plugins>

    </build>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>